<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dr. John Noll" />
  <title>BitBucket URL Assignment</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 12;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  




















































   





   
















   



















   



































  	




   
  	




















































  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- This works in China! -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display"  rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <!--<link rel="stylesheet" href="http://jnoll.nfshost.com/css/embed.css">-->
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

</head>
<body>
  <div class="container">
    <div class="row">
      <!-- <div class="one column"  style="margin-top: 25%"> -->
      <div class="one column">
	<!-- navigation bar someday -->
      </div>

     <!-- <div class="eleven columns" style="margin-top: 25%"> -->
      <div class="eleven columns">
<header id="title-block-header">
<h1 class="title">BitBucket URL Assignment</h1>
<p class="subtitle">7COM1079 – Team Research and Development</p>
<p class="author">Dr. John Noll</p>
<p class="date">Thursday, 19 Oct, 2023</p>
</header>
<!--
If you see this comment, you are reading the wrong file!
View `instructions.pdf` or #(instructions.html)
per instructions in `README.txt`.
-->
<h2 id="project-git-repository">Project Git Repository</h2>
<p>Most assignments this semester will be submitted via git to Bitbucket. As such, each group needs a Bitbucket repository that they can use to develop and submit deliverables. This repository needs to be accessible to the module team as well.</p>
<h2 id="tasks">Tasks</h2>
<ol>
<li><p>Elect a member of your group to be the repository “host.” This should be someone reliable who you expect to finish the module!</p></li>
<li><p>Create a <em>private</em> Bitbucket repository for your group using that member’s account.</p>
<ol>
<li><p>The <em>workspace</em> and <em>project</em> names can be anything that you will remember.</p></li>
<li><p>The <em>Repository</em> name should be “a_groupXX” (or “b_groupXX”) where “XX” is replaced by your group number. Please follow this naming convention so we know which group owns the repository.</p></li>
<li><p>The <em>Access level</em> should be “Private repository.”</p></li>
<li><p>You should include a <code>README</code> file. Choose the “Yes, with a tutorial (for beginners)” option (and, <em>read</em> the tutorial!).</p></li>
<li><p>The <em>Default branch name</em> should be “main” so the grading scripts can find your deliverabls.</p></li>
<li><p>Include a <code>.gitignore</code> file.</p></li>
</ol></li>
<li><p>Invite <code>7com1079@herts.ac.uk</code> to become a member of your repository’s team.</p>
<ol>
<li><p>Select “Repository settings” from bottom of the left menu, then “User and group access.”</p></li>
<li><p>Enter <code>7com1079@herts.ac.uk</code> in the “Users” dialog.</p></li>
<li><p>Select “Write” or “Admin” from the dropdown (it’s necessary to grant write access so we can give you feedback on your coursework by committing files to your repository).</p>
<p><img src="bitbucket-user-access.png" style="height:70.0%" alt="User access" /><br />
</p></li>
<li><p>Click the “Add” button.</p></li>
</ol>
<p><em>Caution</em>: Make sure your repository is accessible to <code>7com1079@herts.ac.uk</code>. Since we will be using Bitbucket for coursework submissions after this week, if you don’t make it accessible, or don’t follow the naming convention, you won’t receive credit for your submissions.</p>
<p>Also, you will need a BitBucket Educational License to have more than five members of your repository, so be sure your repository owner has one.</p></li>
<li><p>Invite the other members of your group to be members of your repository’s team in the same way as above.</p></li>
<li><p>Copy the URL for your repository from BitBucket (or, from <code>.git/config</code>).</p></li>
<li><p>Paste the URL for your repository into the Canvas assignment “Website URL” box.</p>
<p><img src="canvas-submit-url.png" alt="Submit URL" /><br />
</p></li>
<li><p>Submit the URL for your repository by the deadline (23:59 2023-10-20).</p></li>
<li><p>Have another member of your group verify that you have submitted the correct URL, by copying the URL from Canvas, then cloning a <em>new</em> workspace using <code>git clone</code>.</p></li>
</ol>
<h3 id="how-to-find-your-bitbucket-url">How to find your Bitbucket URL</h3>
<ol>
<li><p>Visit your Bitbucket.org page.</p></li>
<li><p>Select your repository.</p>
<p><img src="bitbucket-home.png" style="width:70.0%" alt="Select Repository" /><br />
</p></li>
<li><p>Select “Clone” in the upper right corner.</p>
<p><img src="bitbucket-repo.png" style="width:70.0%" alt="Bitbucket Repository" /><br />
</p></li>
<li><p>Copy the URL <em>only</em> (<strong>not the “git clone” part!</strong>).</p>
<p><img src="bitbucket-clone.png" style="width:70.0%" alt="Bitbucket Clone" /><br />
</p></li>
</ol>
      </div>
    </div>
  </div>
</body>
</html>
